version: "3.9"
services:
  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_RANDOM_ROOT_PASSWORD: "no"
      POSTGRES_DB: "db"
      POSTGRES_USER: "username"
      POSTGRES_PASSWORD: "password123"
    ports:
      - "5432:5432"